<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Styles.css">
    <title>Min Nettside</title>
</head>
<body>
    <header>
        <h1>Min nettside </h1>
    </header>
 
    <main>

            <h2>tittel </h2>
            <p>paragraf 1 </p>
    
        

            <h2>tittel </h2>
            <p> paragraf 2
        
        
            <h2>tittel </h2>
            <p>paragraf 3</p>
        
            <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    </main>
</body>
</html>